# see: https://cookiecutter.readthedocs.io/en/stable/advanced/user_config.html#user-config
COOKIECUTTER_CONFIG=

# see: https://cookiecutter.readthedocs.io/en/stable/usage.html#password-protected-zip-files
COOKIECUTTER_REPO_PASSWORD=
